 བསིལ་པོ་བྱོས་ལ་བོད་པའང་བྱོས། 





ངའི་མི་ཚེའི་ནང་དུ་ང་རང་ད་ལྟ་ལས་གཞོན་པ་ཞིག་ཡིན་ན་ཅི་མ་རུང་སྙམ་པའི་གོ་སྐབས་དཀོན་པོ་འགའ་ཞིག་བྱུང་། དེ་ཡང་རྒྱུན་དུ་བློ་འགྱོད་དང་། རང་ཁྱིམ་དྲན་པའི་ཡིད་གདུང་འདྲེས་མ་ཞིག་གིས་དེ་ལྟ་བུའི་སྙིང་པོ་མེད་པའི་སེམས་ཚོར་གྱི་རྗེས་སྙེགས་པ་ཡིན། ད་ལྟ་ཀོ་ཕི་ཚོང་ཁང་ཞིག་གི་ནང་དུ་བསྡད་དེ་གཡུ་འབྲུག་བོད་ཕྲུག་རོལ་དབྱངས་ཚན་པས་རྨི་ལམ་ཞེས་པའི་གླུ་གཞས་གཏོང་བ་མཐོང་སྐབས་ང་ཡང་སྐྱར་སེམས་ཚོར་དེ་དག་གིས་མནན་བྱུང་། ངས་ང་རང་གཞོན་ནུ་ཡིན་སྐབས་འདི་རིགས་མྱོང་ཚོར་བྱ་རྒྱུ་བྱུང་ཡོད་ན་ཅི་མ་རུང་བསམས། ང་རང་པེ་ཅིང་དུ་མཐོ་སློབ་སློབ་མ་གཞོན་ནུ་ཞིག་ཡིན་སྐབས་བསིལ་པོ་དང་། བོད་པ་ཞིག་དུས་མཉམ་དུ་བྱེད་པའི་གོ་སྐབས་ཤིག་ཐོབ་ཡོད་ན་ཅི་མ་རུང་སྙམ།
དེ་དུས་ང་རང་སུ་ཞིག་བྱེད་འདོད་པའི་འདུན་པ་ཕྱིར་མངོན་བྱེད་རྒྱུར་དཀའ་ལས་བྱུང་། ད་ལྟ་ཕྱིར་བལྟ་བྱེད་སྐབས། ངས་བསིལ་པོ་དང་བོད་མི་ཞིག་དུས་མཉམ་དུ་བྱེད་རྒྱུའི་ལམ་ཞིག་འཚོལ་གྱིན་ཡོད་པ་མཐོང་ཐུབ། སྐབས་དེ་དུས་བོད་རྒྱ་གཉིས་ཀའི་སྐད་ལ་ བསིལ་པོ་ ཞེས་པའི་ཐ་སྙད་དེ་མེད། ཐ་སྙད་ཀྱི་གོ་དོན་གང་ཡིན་ལ་མ་ལྟོས་པར། བསིལ་བ་ཉིད་ ཅེས་པ་དེ་བོད་མི་དང་འབྲེལ་བ་ཡོད་པའི་ཁྱད་ཆོས་ཞིག་ཡིན་པ་རྒྱ་རིགས་ཚོའི་རྟོག་འཆར་ལའང་མེད། རྒྱ་ནག་གི་ཤེས་ཡོན་ལམ་ལུགས་ནང་དུ་འཚར་ལོངས་བྱུང་བའི་བོད་རིགས་གཞོན་པ་ཞིག་ལ་མཚོན་ན། ང་ཚོས་རྒྱ་རིགས་ཀྱི་རྟོག་འཆར་གྱི་ཕྱི་ལ་ཇི་ལྟར་སྡོད་དགོས་པའང་མ་ཤེས།
རྒྱ་ཡུལ་གྱི་སྙིང་དབུས་སུ་བསྐྱོད་པའི་ངའི་ཐོག་མའི་འགྲུལ་སྐྱོད་དེ་ད་ལྟའང་གསལ་པོར་དྲན་གྱི་འདུག ངས་ཚྭ་འདམ་བྱེ་ཐང་གི་ན་གོར་མོའི་གྲོང་ཁྱེར་སྐམ་ཐེར་དེའི་ནང་དུ་དུས་དེ་ནས་བཟུང་ལོ་བཞི་བསྐྱེལ་དགོས་པའི་ས་ཆ་གསར་པ་དེའི་ནང་དུ་ཇི་ལྟར་བྱས་ཏེ་བོད་མི་ཞིག་ཡིན་པའི་ངོ་བོ་ནས་སྡོད་དགོས་མིན་གྱི་སྐོར་ལ། ཚང་མ་མཐོ་སློབ་ཏུ་སྐྱོད་མཁན་གྱི་གསར་བུ་བ་ཤ་སྟག་ཡིན་པའི་ངའི་འགྲུལ་རོགས་བོད་རིགས་གྲོགས་པོ་ཚོ་དང་གླེང་མོལ་བྱས། སློབ་ཕྲུག་གཅིག་རྐང་པོལ་རྩེད་མཁན་གྲས་ལ་རྒྱ་ནག་ཏུ་འགྲོ་མྱོང་འདུག ཁོས་ང་ཚོར་བརྗོད་རྒྱུ་ལ། ང་ཚོས་བོད་ཀྱི་འདོགས་གྲི་རེ་རེ་འཁྱེར་ཏེ་ཀླ་ཀློའི་སྤྱོད་ཚུལ་ཅུང་ཟད་འཁྲབ་དགོས་ཟེར། རྒྱུ་མཚན་འགའ་ཞིག་ལ་བརྟེན་ནས། ན་གོར་མོའི་ཁྲོམ་རྭ་ཐལ་འཚུབ་ཅན་དེའི་ནང་དུ་བོད་པའི་འདོགས་གྲི་མང་པོ་ཉོ་རྒྱུ་འདུག ངས་དྲན་སོས་པར་བྱས་ན། གྲི་ཉོ་རྒྱུ་ལ་བྲེལ་བ་མི་བྱེད་མཁན་དེ་ང་རང་གཅིག་པུ་ཡིན་པ་ཡོད། བོད་པའི་འདོགས་གྲི་རིང་མོ་ཞིག་ངའི་སྐེད་པར་དཔྱང་ནས་རྒྱ་ནག་གི་རྒྱལ་སའི་ནང་དུ་ཕོ་སྒྲོབ་དང་བཅས་འགྲོ་རྒྱུ་དེ་ངའི་བསམ་བློར་ཚུད་ཐུབ་མ་སོང་།
ངས་བོད་པ་དང་དེང་རབས་པ་ཟུང་འབྲེལ་བྱེད་པའི་ལམ་ཞིག་འཚོལ་རྒྱུའི་རྨི་ལམ་གཞན་ཞིག་གཏོང་གིན་བསྡད། འོན་ཀྱང་ང་ཚོ་སླེབས་མ་ཐག་ཏུ་ངས་ཤེས་གསལ་ལ། རྒྱ་ནག་རྒྱལ་ཡོངས་ཀྱི་རྟོག་འཆར་གྱི་ནང་དུ་ང་ལ་ (བོད་པ་དང་དེང་རབས་པ་) ཟུང་འབྲེལ་བྱེད་རྒྱུའི་གོ་ཡུལ་དེ་མི་འདུག ང་སུ་ཡིན་ཆོག་མིན་དེ་སྔོན་མ་ནས་ཐག་བཅད་ཚར་འདུག
རྒྱ་ནག་གི་དབང་སྒྱུར་བོད་ནང་སླེབས་འགོ་ཚུགས་པ་ནས་བཟུང་སྤྱི་ཚོགས་ཀྱི་དཔལ་ཡོན་དང་། བཅིངས་གྲོལ་དགོས་མཁོ་ཅན་གྱི་ཀླ་ཀློ་དང་། ཚིལ་ཞག་ཅན། པགས་མདོག་ནག་པའི་ཆེས་མུན་ནག་དང་ཀླ་ཀློ་ཅན་གྱི་བོད་མིའི་སྣང་བརྙན་ཞིག་བསྐྲུན་ཏེ་དྲིལ་བསྒྲགས་བྱས་ཡོད། སྣང་བརྙན་འདི་ནི་ ཞིང་བྲན་ ཞེས་པའི་གློག་བརྙན་ནང་གི་མི་སྣ་གཙོ་བོ་བྱམས་པ་ལྐུགས་པའི་འཁྲབ་སྟོན་བརྒྱུད་དེ་ཁྱབ་བརྡལ་བྱུང་བ་རེད། སྒྲུང་དེ་གཞིར་བཞག་བྱས་ན། ལོ་མང་རིང་ཁ་གྲག་མ་མྱོང་བའི་བྱམས་པ་ཟེར་བའི་མི་དེ་མཐའ་མར་མི་མང་བཅིངས་གྲོལ་དམག་གིས་ཁོའི་བྲན་བདག་གི་ལག་ནས་བཅིངས་གྲོལ་གཏོང་སྐབས་ཁོས་བཀའ་དྲིན་ལེགས་གསོལ་གྱི་ཆེད་དུ་ “མའོ་ཀྲུ་ཞི་སྐུ་ཚེ་བརྟན་པར་ཤོག” ཅེས་སྐད་འབོད་བྱས་ཡོད། བརྙན་རིས་དེ་རྒྱ་ནག་རྒྱལ་ཡོངས་ཀྱི་རྟོག་འཆར་ནང་རྡོ་ལ་རི་མོ་བརྐོས་པ་ལྟར་གྱུར་བ་མ་ཟད། དེང་རབས་རྒྱ་ནག་གི་རྒྱལ་ཡོངས་གཏམ་གླེང་ནང་ཁ་བྲལ་དུ་མེད་པའི་ཆ་ཤས་ཞིག་ཏུའང་གྱུར་ཡོད།
དོན་དམ་པར་ཞུས་ན། དེང་རབས་རྒྱ་ནག་གི་སྨྱོན་པའི་ཟློས་གར་གྱི་ནང་དུ་ཏང་གིས་བཀོད་ཁྱབ་འོག་ཆོག་མཆན་ལྡན་པའི་བོད་པའི་འཁྲབ་སྟོན་པ་རིགས་གཉིས་ཁོ་ན་ཡོད། ང་ཚོར་ཡང་ན་བཅིངས་གྲོལ་སྔོན་གྱི་ཀླ་ཀློ་འཁྲབ་རྒྱུ་དང་། དེ་མིན་ན། ཏང་གིས་ང་ཚོ་ང་རང་ཚོ་ལས་བསྐྱབས་པར་དྲིན་ལན་འཇལ་དགོས་པའི་བཅིངས་གྲོལ་རྗེས་ཀྱི་སྲིད་དོན་སྤྲེལ་ལད་པ་འཁྲབ་རྒྱུའི་གདམ་ཁ་དེ་ཡོད།
ང་ཚོ་མང་ཆེ་བ་བཅིངས་གྲོལ་རྗེས་ཀྱི་སྲིད་དོན་སྤྲེལ་ལད་པ་འཁྲབ་རྒྱུར་ཆེས་གྲུང་པོ་དང་སྤོབས་པ་ཅན་ཡིན་པས་ད་གཟོད་ཀླ་ཀློའི་ཆས་ཞུགས་པ་འཁྲབ་རྒྱུ་ལས་ལྷག་མེད། བོད་ནང་དུ་ཡོད་སྐབས་ང་ཚོ་ཁ་ཁུ་སིམ་པོ་དང་། སྤྱོད་ལམ་འཇམ་པོ། དེར་མ་ཟད་སློབ་ཕྲུག་སྙོམ་ཆུང་ཡང་ཡིན། འོན་ཀྱང་རྒྱ་ནག་ཏུ་ང་ཚོ་སྲང་ལམ་གྱི་རྒྱ་འདྲེ་པར་གྱུར། ང་ཚོས་ཟ་ཁང་གི་ནང་དུ་ལག་འཛིང་བྱས་པ་དང་། སློབ་གྲྭའི་ནང་དུ་སློབ་ཕྲུག་གཞན་ལ་ཉེས་རྡུང་བཏང་། ཚང་མས་ང་ཚོར་ཞེད་སྣང་བྱེད་ཁུལ་དང་ང་ཚོས་ཀྱང་ང་ཚོ་མ་དུལ་བའི་རྩིང་སྤྱོད་ཅན་གྱི་མི་ཡིན་ཁུལ་བྱས། དེ་ནི་ང་ཚོ་བོད་པ་ཡིན་ཙང་། གནས་སྐབས་རིང་ངའི་བསིལ་པོ་དང་དེང་རབས་ཀྱི་བོད་མི་ཞིག་ཏུ་གྱུར་ན་སྙམ་པའི་རྨི་ལམ་དེ་ཐག་རིང་ཞིག་ཏུ་མི་མངོན་པར་ལུས།
དེང་སང་རྒྱ་ནག་ནང་གི་བོད་རིགས་མཐོ་སློབ་ཀྱི་སློབ་གཉེར་བ་ཚོ་ལ་བོད་རིགས་ཡིན་པའི་ཆ་ནས་གདོང་ལེན་བྱེད་དགོས་པ་འགའ་ཤས་ཡོད་པ་ངས་ཤེས། འོན་ཀྱང་ཇི་ལྟར་རྒྱ་ནག་གི་སྒྲུང་དེ་སྣ་ཚོགས་པ་དང་རྙོག་འཛིངས་ཆེ་རུ་འགྲོ་བཞིན་པ་དེ་ལྟར་བོད་རིགས་ཚོ་ཡང་བཅིངས་གྲོལ་གཏམ་གླེང་གི་གྲིབ་ནག་འོག་ནས་ཕྱིར་ཐོན་ཡོང་གིན་ཡོད། ད་ཆ་རྒྱ་རིགས་ཀྱི་སེམས་ཁམས་ནང་དུ་ཆེས་འགལ་ཟླ་ཅན་གྱི་བོད་རིགས་ཀྱི་སྣང་བརྙན་དག་འཆར་ཡོང་གིན་ཡོད། ད་ཆ་ང་ཚོ་ནི། ཟིང་འཁྲུག་སློང་མཁན་དང་། མཁས་ཤིང་མཛངས་པའི་ནང་པ། ལྐོག་ཟ་རུལ་སུང་གིས་ཁྱབ་པའི་ཏང་གི་དབུ་ཁྲིད། རྣམ་རིག་བཀྲ་བའི་མཐོ་སློབ་ཀྱི་སློབ་ཕྲུག རྒྱ་ནག་ནང་གི་སྐྱེས་པ་གཟུགས་བཟང་ཤོས། ཆོས་པ་མགོ་མཁྲེགས་ཅན་ཡིན་པ་མ་ཟད། ང་ཚོ་ནི་བསིལ་ཞིང་དཔེ་གསར་ཧིཔ་(hip)དང་འདྲ་བའི་གཡུ་འབྲུག་ཚན་པའི་ཕོ་གཞོན་བཞི་ཡང་ཡིན།
གཡུ་འབྲུག་གི་བྱ་གཞག་དེས་བོད་རིགས་རྣམས་བསིལ་པོ་ཡོང་ཐུབ་པ་མ་ཟད། བོད་རིགས་ཡིན་པ་ཙམ་གྱིས་བསིལ་པོ་ཡིན་པའང་བསྟན་ཡོད། འདི་ནི་འགྱུར་བ་ཤུགས་ཆེ་ཞིག་རེད། འོན་ཀྱང་འགྱུར་བ་དེས་བོད་མིའི་ངོ་བོ་མཚོན་པའི་ཆ་ཤས་ཞིག་གིས་ཀྱང་བསིལ་བའི་རྩེ་མོར་སོན་ཡོད་པ་བསྟན་ཡོད་ལ། དེ་བཞིན་དུ་བོད་མིའི་སྣང་བརྙན་ཞིག་གསར་བསྐྲུན་ཐུབ་པ་དང་། རྒྱ་རིགས་ཀྱི་རྟོག་འཆར་གྱི་ཕྱི་རོལ་དུ་ཡོངས་སུ་གནས་ཐུབ་པ་དེ་ཡང་གསལ་སྟོན་བྱས་ཡོད། འདི་ནི་བོད་མི་རང་གིས་བོད་མིའི་ཆེད་དུ་བཟོས་པའི་བོད་མིའི་ངོ་བོ་མཚོན་ཐབས་ཀྱི་གྲས་ཞིག་ཡིན།
ང་མདང་དགོང་རྨི་ལམ་ཡག་པོ་རྨིས་བྱུང་།
བོད་ཁ་བ་ཅན་གྱི་ཡུལ་ལྗོངས།
ཚོན་སྣ་ལྔའི་མེ་ཏོག་བཞད་པ་རྨིས།
འབྲུག་སྔོན་མོ་ས་ལ་བབས་པ་རྨིས།
ངས་བསིལ་ཞིང་ཧིཔ་ཅན་གྱི་བོད་མི་རྣལ་མ་ཡིན་པའི་གཞོན་སྐྱེས་གཞས་པ་འདི་དག་ལ་བལྟས་ཚེ་ཁོང་ཚོའི་སེམས་ལ་བོད་རིགས་གཞོན་སྐྱེས་ཀྱི་གདུལ་བྱ་གསར་པ་ཞིག་ཡོད་པ་ངས་མཐོང་ཐུབ། ཁོང་ཚོས་ད་ཆ་རྒྱ་ནག་རྒྱལ་ཡོངས་ཀྱི་སྒྲུང་གི་ནང་དུ་ཚུད་ཐབས་བྱེད་རྒྱུ་དོར་ནས་དེའི་ཚབ་ཏུ་ཁོང་རང་ཚོས་རང་ཉིད་ཀྱི་སྒྲུང་ཞིག་གསར་བསྐྲུན་བྱེད་ཀྱི་ཡོད།
དེ་ནི་ལེགས་བྱང་གསར་པའི་དུས་ཚོད་ཅིག་ཡིན་པས་བོད་མི་གཞོན་སྐྱེས་ཚོར་གོ་སྐབས་གསར་པ་ག་རེ་ཐོབ་ཀྱི་ཡོད་མེད་ཀྱི་ཐད་ལ་ང་སྤྲོ་སེམས་འཁོལ་ནས་བསྡད་ཡོད། ཁོང་ཚོས་བོད་མི་ཡིན་བཞིན་པའི་ཐོག་ནས་དུས་གཅིག་ཏུ་ངོ་བོ་དུ་མ་འཛིན་པའི་གོ་སྐབས་ལེན་རྒྱུའི་འགོ་འཛུགས་བྱེད་ཀྱི་འདུག ཡིན་ནའང་། འདི་དང་དུས་མཚུངས་སུ་འདོར་ཐབས་དཀའ་ལ་བཏང་འཛིན་མི་ཐུབ་པའི་གཉའ་མནོན་ལྡན་པའི་ལོ་རྒྱུས་ཀྱི་གྲིབ་མ་དེར་བསམས་ཚེ་། བརླག་ཟིན་པའི་ང་རང་གི་གཞོན་ནུའི་གནས་སྐབས་དེར་ང་རང་སྐྱོ་བ་ཡང་ཤུགས་ཀྱིས་སྐྱེས།
